<!-- -->
<launch>
    <node pkg="pathmsg_to_trajectorymsg"
          type="pathmsg_to_trajectorymsg_node"
          name="trajectory_converter"
          args=""
          respawn="false"
          output="screen">
        <!-- note: publishing mesh is probably slow. just for debugging. -->
        <param name="ip_topic" value="/null_waypointviewpoint_list"/>
        <param name="ip_path_topic" value="/safe_circle_traj/traj"/><!--/safety_check/op_path --><!-- /test_path_control/path" -->
        <param name="op_path_topic" value="/null_path"/>
        <param name="op_traj_topic" value=" /local_planner/trajectory" />
    </node>
</launch>
