<!-- -->
<launch>
	<include file="$(find safe_circle_traj)/launch/sim/gazebo_control.launch" />
	<include file="$(find safe_circle_traj)/launch/sim/trajectory_relay.launch" />
	<include file="$(find safe_circle_traj)/launch/sim/traj_viz.launch" />
	<include file="$(find safe_circle_traj)/launch/sim/safe_circle.launch" />
</launch>
